﻿<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Big Masonry</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon
  	================================================== -->	
  	<link rel="shortcut icon" href="favicon.png" />
  	<!-- Font
  ================================================== -->
  	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
  	<link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
	<link rel="stylesheet" type="text/css" href="css/poppins-font.css">
	<!-- CSS   
  ================================================== -->
	<!-- Bootrap -->
	<link rel="stylesheet" href="vendor/bootrap/css/bootstrap.min.css"/>
	<!-- Owl Carousel 2 -->
	<link rel="stylesheet" href="vendor/owl/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl/css/animate.css">
	<!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
    <!-- fancybox-master Library -->
    <link rel="stylesheet" type="text/css" href="vendor/fancybox-master/css/jquery.fancybox.min.css">
    <!-- Audio Library-->
    <link rel="stylesheet" href="vendor/mejs/mediaelementplayer.css">
    <!-- noUiSlider Library -->
    <link rel="stylesheet" type="text/css" href="vendor/nouislider/css/nouislider.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="big-masonry">
	<!-- Images Loader -->
	<div class="images-preloader">
	    <div id="preloader_1" class="rectangle-bounce">
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	    </div>
	</div>
	<header class="header">
		<!-- Show Desktop Header -->
		<div class="show-desktop-header header-hp-1">
			<div id="js-navbar-fixed" class="menu-desktop">
				<div class="container-fluid">
					<div class="menu-desktop-inner">
						<!-- Logo -->
						<div class="logo">
							<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
						</div>
						<!-- Main Menu -->
						<nav class="main-menu">
							<ul>
								<li class="menu-item">
									<a href="index1.html">
									HOME
									</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Homepages 1</a></li>
										<li><a href="index2.html">Homepages 2</a></li>
										<li><a href="index3.html">Homepages 3</a></li>
										<li><a href="index4.html">Homepages 4</a></li>
										<li><a href="index5.html">Homepages 5</a></li>
										<li><a href="index6.html">Homepages 6</a></li>
										<li><a href="landing.html">Landing</a></li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="about-us.html">
									PAGES
									</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="error.html">404 Error</a></li>
									</ul>
								</li>
								<li class="menu-item mega-menu">
									<a href="shop-full-width.html">
									SHOP
									</a>
									<ul class="sub-menu">
										<li class="sub-menu-item">
											<ul class="one">
												<li class="title">
													SHOP TYPES
												</li>
												<li><a href="shop-full-width.html">Shop Full Width</a></li>
												<li><a href="shop-right-width-siderbar.html">Shop Right Width Sidebar</a></li>
												<li><a href="shop-left-width-siderbar.html">Shop Left Width Sidebar</a></li>
												<li><a href="shop-single-v1.html">Shop Single_v1</a></li>
												<li><a href="shop-single-v2.html">Shop Single_v2</a></li>
											</ul>
										</li>
										<li class="sub-menu-item">
											<ul class="second">
												<li class="title">
													SHOP PAGES
												</li>
												<li><a href="shop-cart.html">Shop Cart</a></li>
												<li><a href="wish-list.html">Wish List</a></li>
												<li><a href="check-out.html">Check Out</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="order-tracking.html">Order Tracking</a></li>
											</ul>
										</li>
										<li class="sub-menu-item sub-menu-item-1">
											<figure>
												<img src="images/header-shop-images.png" alt="shop">
											</figure>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="blog-masonry.html">
									BLOG
									</a> 
									<ul class="sub-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li>
											<a href="right-sidebar.html">
												Blog Standard
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<li>
											<a href="standard-post.html">
												Post Types
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="standard-post.html">Standard Post</a></li>
												<li><a href="gallery-post.html">Gallery Post</a></li>
												<li><a href="link-post.html">Link Post</a></li>
												<li><a href="quote-post.html">Quote Post</a></li>
												<li><a href="video-post.html">Video Post</a></li>
												<li><a href="audio-post.html">Audio Post</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="standard-grid.html" class="current">
									PORTFOLIO
									</a>
									<ul class="sub-menu">
										<li>
											<a href="standard-grid.html">
												Standard List
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="standard-grid.html">Standard Gird</a></li>
												<li><a href="standard-wide.html">Standard Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="gallery-grid.html">
												Gallery List
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="gallery-grid.html">Gallery Gird</a></li>
												<li><a href="gallery-wide.html">Gallery Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="masonry-grid.html">
												Masonry List
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="masonry-grid.html">Masonry Gird</a></li>
												<li><a href="masonry-wide.html">Masonry Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="two-columns-grid.html">
												Layouts
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="two-columns-grid.html">Two Columns Grid</a></li>
												<li><a href="three-columns-grid.html">Three Columns Grid</a></li>
												<li><a href="three-columns-wide.html">Three Columns Wide</a></li>
												<li><a href="four-columns-grid.html">Four Columns Grid</a></li>
												<li><a href="four-columns-wide.html">Four Columns Wide</a></li>
												<li><a href="five-columns-wide.html">Five Columns Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="small-images.html">
												Single Types
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="small-images.html">Small Images</a></li>
												<li><a href="big-images.html">Big Images</a></li>
												<li><a href="small-slider.html">Small Slider</a></li>
												<li><a href="big-slider.html">Big Slider</a></li>
												<li><a href="small-gallery.html">Small Gallery</a></li>
												<li><a href="big-gallery.html">Big Gallery</a></li>
												<li><a href="small-masonry.html">Small Masonry</a></li>
												<li><a href="big-masonry.html">Big Masonry</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item mega-menu mega-menu-1">
									<a href="product-categories.html">
									ELEMENTS
									</a>
									<ul class="sub-menu">
										<li class="sub-menu-item">
											<ul>
												<li class="title">
													SHOP / PRODUCTS
												</li>
												<li><a href="product-categories.html">Product Categories</a></li>
												<li><a href="standard-list.html">Standard List</a></li>
												<li><a href="product-widget.html">Product Widget</a></li>
												<li><a href="masonry-list.html">Masonry List</a></li>
												<li><a href="product-showcase.html">Product Showcase</a></li>
											</ul>
										</li>
										<li class="sub-menu-item">
											<ul class="second">
												<li class="title">
													THEMING
												</li>
												<li><a href="banner.html">Banner</a></li>
												<li><a href="our-team.html">Our Team</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="countdown-timer.html">Countdown Timer</a></li>
												<li><a href="mailchimp-form.html">Mailchimp Form</a></li>
											</ul>
										</li>
										<li class="sub-menu-item sub-menu-item-1">
											<figure>
												<img src="images/header-elements-images.png" alt="elements">
											</figure>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- Header Right -->
						<div class="header-right">
							<!-- Search -->
							<div class="search-btn-wrap">
	                            <button class="search-btn" data-toggle="modal" data-target="#searchModal">
	                                <img src="images/icons/header-icon-1.png" alt="search">
	                            </button>
	                        </div>
							<!-- Cart -->
							<div class="site-header-cart">
								<div class="cart-contents">
									<img src="images/icons/header-icon-2.png" alt="cart">
								</div>
								<div class="widget_shopping_cart">
									<div class="widget_shopping_cart_content">
										<ul class="woocommerce-mini-cart cart_list product_list_widget ">
											<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
												<a class="product-image" href="#">
													<img src="images/hp-1-drop-cart-1.png" alt="cart-1">
												</a>
												<a class="product-title" href="#">Low Table/Stool</a>
												<span class="quantity">
													4 × 
													<span class="woocommerce-Price-amount amount">
														<span class="woocommerce-Price-currencySymbol">$</span>
														29
													</span>
												</span>
												<a href="#" class="remove">
													<span class="lnr lnr-cross"></span>
												</a>
											</li>
											<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
												<a class="product-image" href="#">
													<img src="images/hp-1-drop-cart-2.png" alt="cart-2">
												</a>
												<a class="product-title" href="#">Set of 3 Porcelain</a>
												<span class="quantity">
													2 × 
													<span class="woocommerce-Price-amount amount">
														<span class="woocommerce-Price-currencySymbol">$</span>
														124
													</span>
												</span>
												<a href="#" class="remove">
													<span class="lnr lnr-cross"></span>
												</a>
											</li>
										</ul>
										<p class="woocommerce-mini-cart__total total">
											<span>Subtotal:</span> 
											<span class="woocommerce-Price-amount amount">
												<span class="woocommerce-Price-currencySymbol">$</span>
												364
											</span>
										</p>
										<p class="woocommerce-mini-cart__buttons buttons">
											<a href="#" class="button wc-forward au-btn btn-small">View Cart</a>
											<a href="#" class="button checkout wc-forward au-btn au-btn-black btn-small">Checkout</a>
										</p>
									</div>
								</div>
							</div>
							<!-- Canvas -->
							<div class="canvas canvas-btn-wrap">
								<button class="canvas-images canvas-btn" data-toggle="modal" data-target="#canvasModal">
									<img src="images/icons/header-icon-3.png" alt="canvas">
								</button>
								
							</div>
						</div>
					</div>
					<!-- SEARCH MODAL-->
			        <div class="modal fade" id="searchModal" role="dialog">
			            <button class="close" type="button" data-dismiss="modal">
			                <i class="zmdi zmdi-close"></i>
			            </button>
			            <div class="modal-dialog">
			                <div class="modal-content">
			                    <div class="modal-body">
			                        <form id="searchModal__form" method="POST">
			                            <button id="searchModal__submit" type="submit">
			                                <i class="zmdi zmdi-search"></i>
			                            </button>
			                            <input id="searchModal__input" type="text" name="search" placeholder="Search Here ..." />
			                        </form>
			                    </div>
			                </div>
			            </div>
			        </div>
		        	<!-- END SEARCH MODAL-->

		        	<!-- CANVAS MODAL-->
			        <div class="modal fade" id="canvasModal" role="dialog">
			            <button class="close" type="button" data-dismiss="modal">
			                <i class="zmdi zmdi-close"></i>
			            </button>
			            <div class="modal-dialog">
			                <div class="modal-content">
			                	<div class="modal-body">
			                		<div class="canvas-content">
										<div class="logo">
											<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
										</div>
										<div class="insta">
											<div class="insta-inner">
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-1.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-2.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-3.jpg" alt="insta">
													</a>
												</div>
											</div>
											<div class="insta-inner">
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-4.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-5.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-6.jpg" alt="insta">
													</a>
												</div>
											</div>
										</div>
										<div class="contact">
											<h4>Contact</h4>
											<div class="contact-inner">
												<i class="zmdi zmdi-map"></i>
												<div class="contact-info">
													<span>No 40 Baria Sreet 133/2</span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-phone"></i>
												<div class="contact-info">
													<span><a href="tel:15618003666666">+ (156) 1800-366-6666</a></span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-email"></i>
												<div class="contact-info">
													<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fcb98e959fd1c4cebc99849d918c9099d29f9391">[email&#160;protected]</a></span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-globe"></i>
												<div class="contact-info">
													<span>www.novas.com</span>
												</div>
											</div>
										</div>
										<div class="email">
											<div class="send">
												<i class="zmdi zmdi-mail-send"></i>
											</div>
											<input type="email" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" placeholder="Your e-mail...">
										</div>
										<div class="socials">
											<a href="#"><i class="zmdi zmdi-facebook"></i></a>
											<a href="#"><i class="zmdi zmdi-twitter"></i></a>
											<a href="#"><i class="zmdi zmdi-tumblr"></i></a>
											<a href="#"><i class="zmdi zmdi-instagram"></i></a>
										</div>
									</div>
			                	</div>
			                </div>
			            </div>
			        </div>
		        	<!-- END CANVAS MODAL-->
				</div>
			</div>
		</div>
		<!-- Show Mobile Header -->
		<div  id="js-navbar-mb-fixed" class="show-mobile-header">
			<!-- Logo And Hamburger Button -->
			<div class="mobile-top-header">
				<div class="logo-mobile">
					<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
				</div>
				<button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
			<!-- Au Navbar Menu -->
			<div class="au-navbar-mobile navbar-mobile-1">
				<div class="au-navbar-menu">
					<ul>
						<li class="drop">							
							<a class="drop-link" href="#">
							HOME
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="landing.html">Landing</a></li>
							</ul>
						</li>
						<li class="drop">
							<a class="drop-link" href="#">
							PAGES
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="error.html">404 Error</a></li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							SHOP
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="shop-full-width.html">Shop Full Width</a></li>
										<li><a class="drop-menu-inner" href="shop-right-width-siderbar.html">Shop Right Width Sidebar</a></li>
										<li><a class="drop-menu-inner" href="shop-left-width-siderbar.html">Shop Left Width Sidebar</a></li>
										<li><a class="drop-menu-inner" href="shop-single-v1.html">Shop Single_v1</a></li>
										<li><a class="drop-menu-inner" href="shop-single-v2.html">Shop Single_v2</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP PAGES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="shop-cart.html">Shop Cart</a></li>
										<li><a class="drop-menu-inner" href="wish-list.html">Wish List</a></li>
										<li><a class="drop-menu-inner" href="check-out.html">Check Out</a></li>
										<li><a class="drop-menu-inner" href="my-account.html">My Account</a></li>
										<li><a class="drop-menu-inner" href="order-tracking.html">Order Tracking</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							BLOG
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="blog-masonry.html">BLOG MASONRY</a></li>
								<li class="drop">
									<a class="drop-link" href="#">
									BLOG STANDARD
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="right-sidebar.html">Right Sidebar</a></li>
										<li><a class="drop-menu-inner" href="left-sidebar.html">Left Sidebar</a></li>
										<li><a class="drop-menu-inner" href="no-sidebar.html">No Sidebar</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									POST TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="standard-post.html">Standard Post</a></li>
										<li><a class="drop-menu-inner" href="gallery-post.html">Gallery Post</a></li>
										<li><a class="drop-menu-inner" href="link-post.html">Link Post</a></li>
										<li><a class="drop-menu-inner" href="quote-post.html">Quote Post</a></li>
										<li><a class="drop-menu-inner" href="video-post.html">Video Post</a></li>
										<li><a class="drop-menu-inner" href="audio-post.html">Audio Post</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							PORTFOLIO
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									STANDARD LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="standard-grid.html">Standard Gird</a></li>
										<li><a class="drop-menu-inner" href="standard-wide.html">Standard Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									GALLERY LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="gallery-grid.html">Gallery Gird</a></li>
										<li><a class="drop-menu-inner" href="gallery-wide.html">Gallery Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									MASONRY LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="masonry-grid.html">Masonry Gird</a></li>
										<li><a class="drop-menu-inner" href="masonry-wide.html">Masonry Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									LAYOUTS
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="two-columns-grid.html">Two Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="three-columns-grid.html">Three Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="three-columns-wide.html">Three Columns Wide</a></li>
										<li><a class="drop-menu-inner" href="four-columns-grid.html">Four Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="four-columns-wide.html">Four Columns Wide</a></li>
										<li><a class="drop-menu-inner" href="five-columns-wide.html">Five Columns Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									SINGLE TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="small-images.html">Small Images</a></li>
										<li><a class="drop-menu-inner" href="big-images.html">Big Images</a></li>
										<li><a class="drop-menu-inner" href="small-slider.html">Small Slider</a></li>
										<li><a class="drop-menu-inner" href="big-slider.html">Big Slider</a></li>
										<li><a class="drop-menu-inner" href="small-gallery.html">Small Gallery</a></li>
										<li><a class="drop-menu-inner" href="big-gallery.html">Big Gallery</a></li>
										<li><a class="drop-menu-inner" href="small-masonry.html">Small Masonry</a></li>
										<li><a class="drop-menu-inner" href="big-masonry.html">Big Masonry</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							ELEMENTS
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP / PRODUCTS
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="product-categories.html">Product Categories</a></li>
										<li><a class="drop-menu-inner" href="standard-list.html">Standard List</a></li>
										<li><a class="drop-menu-inner" href="product-widget.html">Product Widget</a></li>
										<li><a class="drop-menu-inner" href="masonry-list.html">Masonry List</a></li>
										<li><a class="drop-menu-inner" href="product-showcase.html">Product Showcase</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									THEMING
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="banner.html">Banner</a></li>
										<li><a class="drop-menu-inner" href="our-team.html">Our Team</a></li>
										<li><a class="drop-menu-inner" href="testimonial.html">Testimonial</a></li>
										<li><a class="drop-menu-inner" href="countdown-timer.html">Countdown Timer</a></li>
										<li><a class="drop-menu-inner" href="mailchimp-form.html">Mailchimp Form</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>				
			</div>
		</div>
	</header>
	<div class="page-content">
		<!-- Portfolio Section -->
		<section class="single-portfolio single-portfolio-big section-box">
			<div class="container">
				<div class="portfolio-content">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="product-images">
								<figure>
									<img src="images/big-masonry-1.jpg" alt="product-images">
									<a href="images/big-masonry-1.jpg" data-fancybox="gallery" class="gallery-elements">
            						</a>
								</figure>
							</div>
							<div class="product-images">
								<figure>
									<img src="images/big-masonry-2.jpg" alt="product-images">
									<a href="images/big-masonry-2.jpg" data-fancybox="gallery" class="gallery-elements">
            						</a>
								</figure>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="product-images">
								<figure>
									<img src="images/big-masonry-3.jpg" alt="product-images">
									<a href="images/big-masonry-3.jpg" data-fancybox="gallery" class="gallery-elements">
            						</a>
								</figure>
							</div>
							<div class="product-images">
								<figure>
									<img src="images/big-masonry-4.jpg" alt="product-images">
									<a href="images/big-masonry-4.jpg" data-fancybox="gallery" class="gallery-elements">
            						</a>
								</figure>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="product-images">
								<figure>
									<img src="images/big-masonry-5.jpg" alt="product-images">
									<a href="images/big-masonry-5.jpg" data-fancybox="gallery" class="gallery-elements">
            						</a>
								</figure>
							</div>
							<div class="product-images">
								<figure>
									<img src="images/big-masonry-6.jpg" alt="product-images">
									<a href="images/big-masonry-6.jpg" data-fancybox="gallery" class="gallery-elements">
            						</a>
								</figure>
							</div>
						</div>
						<div class="col-12">
							<div class="product-info">
								<div class="info-1">
									<h2>Large Branch Vase</h2>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="info-2">
									<span>Client:</span>
									<p>Victoria Russell</p>
									<span>Category:</span>
									<p>Decoration  /  Furniture  /  Lightning</p>
									<span>Date:</span>
									<p>July 25, 2020</p>
									<span>Share:</span>
									<div class="socials">
										<a href="#"><i class="zmdi zmdi-facebook"></i></a>
										<a href="#"><i class="zmdi zmdi-twitter"></i></a>
										<a href="#"><i class="zmdi zmdi-tumblr"></i></a>
										<a href="#"><i class="zmdi zmdi-instagram"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="pagination-content">
								<a href="#" class="prev"><i class="zmdi zmdi-long-arrow-left"></i></a>
								<a href="#" class="pagination-list"><i class="zmdi zmdi-view-dashboard"></i></a>
								<a href="#" class="next"><i class="zmdi zmdi-long-arrow-right"></i></a>
							</div>
							<h3>Related Posts</h3>
						</div>
					</div>
					<div class="related">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="related-post">
									<a href="#"><img src="images/three-columns-grid-7.jpg" alt="related-post"></a>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="related-post">
									<a href="#"><img src="images/three-columns-grid-8.jpg" alt="related-post"></a>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="related-post">
									<a href="#"><img src="images/three-columns-grid-9.jpg" alt="related-post"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio Section -->
	</div>

	<footer class="footer-section footer-hp-2 section-box">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<div class="logo">
								<a href="index1.html"><img src="images/icons/logo-white.png" alt="logo"></a>							
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
							<div class="socials">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
								<a href="#"><i class="zmdi zmdi-tumblr"></i></a>
								<a href="#"><i class="zmdi zmdi-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items footer-items-1">
							<h4>Contact</h4>
							<div class="contact">
								<i class="zmdi zmdi-map"></i>
								<span>No 40 Baria Sreet 133/2</span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-phone"></i>
								<span><a href="tel:15618003666666">+ (156) 1800-366-6666</a></span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-email"></i>
								<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bdf8cfd4de90858ffdd8c5dcd0cdd1d893ded2d0">[email&#160;protected]</a></span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-globe"></i>
								<span>www.novas.com</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items footer-items-2">
							<h4>Profile</h4>
							<div class="profile">
								<i class="zmdi zmdi-account"></i>
								<span><a href="my-account.html">My Account</a></span>
							</div>
							<div class="profile">
								<i class="zmdi zmdi-shopping-cart"></i>
								<span><a href="check-out.html">Checkout</a></span>
							</div>
							<div class="profile">
								<i class="zmdi zmdi-eye"></i>
								<span><a href="order-tracking.html">Order Tracking</a></span>
							</div>
							<div class="profile">
								<i class="zmdi zmdi-pin-help"></i>
								<span><a href="#">Help & Suppport</a></span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<h4>Newsletter</h4>
							<p>Subscribe to our newsletter</p>
							<div class="email">
								<div class="send">
									<i class="zmdi zmdi-mail-send"></i>
								</div>
								<input type="email" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" placeholder="Your e-mail...">
							</div>
							<span>@ 2019 Novas. <a href="https://themeforest.net/cart/add_items?item_ids=23123473" target="_blank">Get The Template</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<a href="#" id="back-to-top"></a>
	<!--  JS  -->
	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootrap -->
	<script src="vendor/bootrap/js/bootstrap.min.js"></script>
	<!-- Owl Carousel 2 -->
  	<script src="vendor/owl/js/owl.carousel.min.js"></script>
  	<script src="vendor/owl/js/OwlCarousel2Thumbs.min.js"></script>
  	<!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Isotope Library-->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Masonry Library -->
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<!-- fancybox-master Library -->
	<script type="text/javascript" src="vendor/fancybox-master/js/jquery.fancybox.min.js"></script>
	<!-- Google Map -->
	<script src="http://ditu.google.cn/maps/api/js"></script>
	<script src="js/theme-map.js"></script>
	<!-- Countdown Library -->
	<script src="vendor/countdown/jquery.countdown.min.js"></script>
	<!-- Audio Library-->
	<script src="vendor/mejs/mediaelement-and-player.min.js"></script>
	<!-- noUiSlider Library -->
	<script type="text/javascript" src="vendor/nouislider/js/nouislider.js"></script>
	<!-- Form -->
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="js/config-contact.js"></script>
	<!-- Main Js -->
	<script src="js/custom.js"></script>
</body>
</html>