﻿<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Homepages 5</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon
  	================================================== -->	
  	<link rel="shortcut icon" href="favicon.png" />
  	<!-- Font
  ================================================== -->
  	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
  	<link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
	<link rel="stylesheet" type="text/css" href="css/poppins-font.css">
	<!-- CSS   
  ================================================== -->
	<!-- Bootrap -->
	<link rel="stylesheet" href="vendor/bootrap/css/bootstrap.min.css"/>
	<!-- Owl Carousel 2 -->
	<link rel="stylesheet" href="vendor/owl/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl/css/animate.css">
	<!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
    <!-- fancybox-master Library -->
    <link rel="stylesheet" type="text/css" href="vendor/fancybox-master/css/jquery.fancybox.min.css">
    <!-- Audio Library-->
    <link rel="stylesheet" href="vendor/mejs/mediaelementplayer.css">
    <!-- noUiSlider Library -->
    <link rel="stylesheet" type="text/css" href="vendor/nouislider/css/nouislider.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="homepages-5">
	<!-- Images Loader -->
	<div class="images-preloader">
	    <div id="preloader_1" class="rectangle-bounce">
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	    </div>
	</div>
	<header class="header">
		<!-- Show Desktop Header -->
		<div class="show-desktop-header header-hp-1 style-header-hp-1 style-header-hp-5">
			<div id="js-navbar-fixed" class="menu-desktop">
				<div class="container-fluid">
					<div class="menu-desktop-inner">
						<!-- Logo -->
						<div class="logo">
							<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
						</div>
						<!-- Header Right -->
						<div class="header-right">
							<!-- Canvas -->
							<div class="canvas canvas-btn-wrap">
								<button class="canvas-images canvas-btn" data-toggle="modal" data-target="#canvasModal">
									<img src="images/icons/header-icon-3.png" alt="canvas">
								</button>
								
							</div>
						</div>
					</div>

		        	<!-- CANVAS MODAL-->
			        <div class="modal fade" id="canvasModal" role="dialog">
			            <button class="close" type="button" data-dismiss="modal">
			                <i class="zmdi zmdi-close"></i>
			            </button>
			            <div class="modal-dialog">
			                <div class="modal-content">
			                	<div class="modal-body">
			                		<div class="canvas-content">
										<div class="logo">
											<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
										</div>
										<div class="insta">
											<div class="insta-inner">
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-1.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-2.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-3.jpg" alt="insta">
													</a>
												</div>
											</div>
											<div class="insta-inner">
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-4.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-5.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-6.jpg" alt="insta">
													</a>
												</div>
											</div>
										</div>
										<div class="contact">
											<h4>Contact</h4>
											<div class="contact-inner">
												<i class="zmdi zmdi-map"></i>
												<div class="contact-info">
													<span>No 40 Baria Sreet 133/2</span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-phone"></i>
												<div class="contact-info">
													<span><a href="tel:15618003666666">+ (156) 1800-366-6666</a></span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-email"></i>
												<div class="contact-info">
													<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fabf889399d7c2c8ba9f829b978a969fd4999597">[email&#160;protected]</a></span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-globe"></i>
												<div class="contact-info">
													<span>www.novas.com</span>
												</div>
											</div>
										</div>
										<div class="email">
											<div class="send">
												<i class="zmdi zmdi-mail-send"></i>
											</div>
											<input type="email" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" placeholder="Your e-mail...">
										</div>
										<div class="socials">
											<a href="#"><i class="zmdi zmdi-facebook"></i></a>
											<a href="#"><i class="zmdi zmdi-twitter"></i></a>
											<a href="#"><i class="zmdi zmdi-tumblr"></i></a>
											<a href="#"><i class="zmdi zmdi-instagram"></i></a>
										</div>
									</div>
			                	</div>
			                </div>
			            </div>
			        </div>
		        	<!-- END CANVAS MODAL-->
				</div>
			</div>
		</div>
		<!-- Show Mobile Header -->
		<div  id="js-navbar-mb-fixed" class="show-mobile-header">
			<!-- Logo And Hamburger Button -->
			<div class="mobile-top-header">
				<div class="logo-mobile">
					<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
				</div>
				<button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
			<!-- Au Navbar Menu -->
			<div class="au-navbar-mobile navbar-mobile-1">
				<div class="au-navbar-menu">
					<ul>
						<li class="drop">							
							<a class="drop-link" href="#">
							HOME
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="index1.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
							</ul>
						</li>
						<li class="drop">
							<a class="drop-link" href="#">
							PAGES
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="error.html">404 Error</a></li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							SHOP
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="shop-full-width.html">Shop Full Width</a></li>
										<li><a class="drop-menu-inner" href="shop-right-width-siderbar.html">Shop Right Width Sidebar</a></li>
										<li><a class="drop-menu-inner" href="shop-left-width-siderbar.html">Shop Left Width Sidebar</a></li>
										<li><a class="drop-menu-inner" href="shop-single-v1.html">Shop Single_v1</a></li>
										<li><a class="drop-menu-inner" href="shop-single-v2.html">Shop Single_v2</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP PAGES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="shop-cart.html">Shop Cart</a></li>
										<li><a class="drop-menu-inner" href="wish-list.html">Wish List</a></li>
										<li><a class="drop-menu-inner" href="check-out.html">Check Out</a></li>
										<li><a class="drop-menu-inner" href="my-account.html">My Account</a></li>
										<li><a class="drop-menu-inner" href="order-tracking.html">Order Tracking</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							BLOG
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="blog-masonry.html">BLOG MASONRY</a></li>
								<li class="drop">
									<a class="drop-link" href="#">
									BLOG STANDARD
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="right-sidebar.html">Right Sidebar</a></li>
										<li><a class="drop-menu-inner" href="left-sidebar.html">Left Sidebar</a></li>
										<li><a class="drop-menu-inner" href="no-sidebar.html">No Sidebar</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									POST TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="standard-post.html">Standard Post</a></li>
										<li><a class="drop-menu-inner" href="gallery-post.html">Gallery Post</a></li>
										<li><a class="drop-menu-inner" href="link-post.html">Link Post</a></li>
										<li><a class="drop-menu-inner" href="quote-post.html">Quote Post</a></li>
										<li><a class="drop-menu-inner" href="video-post.html">Video Post</a></li>
										<li><a class="drop-menu-inner" href="audio-post.html">Audio Post</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							PORTFOLIO
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									STANDARD LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="standard-grid.html">Standard Gird</a></li>
										<li><a class="drop-menu-inner" href="standard-wide.html">Standard Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									GALLERY LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="gallery-grid.html">Gallery Gird</a></li>
										<li><a class="drop-menu-inner" href="gallery-wide.html">Gallery Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									MASONRY LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="masonry-grid.html">Masonry Gird</a></li>
										<li><a class="drop-menu-inner" href="masonry-wide.html">Masonry Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									LAYOUTS
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="two-columns-grid.html">Two Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="three-columns-grid.html">Three Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="three-columns-wide.html">Three Columns Wide</a></li>
										<li><a class="drop-menu-inner" href="four-columns-grid.html">Four Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="four-columns-wide.html">Four Columns Wide</a></li>
										<li><a class="drop-menu-inner" href="five-columns-wide.html">Five Columns Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									SINGLE TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="small-images.html">Small Images</a></li>
										<li><a class="drop-menu-inner" href="big-images.html">Big Images</a></li>
										<li><a class="drop-menu-inner" href="small-slider.html">Small Slider</a></li>
										<li><a class="drop-menu-inner" href="big-slider.html">Big Slider</a></li>
										<li><a class="drop-menu-inner" href="small-gallery.html">Small Gallery</a></li>
										<li><a class="drop-menu-inner" href="big-gallery.html">Big Gallery</a></li>
										<li><a class="drop-menu-inner" href="small-masonry.html">Small Masonry</a></li>
										<li><a class="drop-menu-inner" href="big-masonry.html">Big Masonry</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							ELEMENTS
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP / PRODUCTS
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="product-categories.html">Product Categories</a></li>
										<li><a class="drop-menu-inner" href="standard-list.html">Standard List</a></li>
										<li><a class="drop-menu-inner" href="product-widget.html">Product Widget</a></li>
										<li><a class="drop-menu-inner" href="masonry-list.html">Masonry List</a></li>
										<li><a class="drop-menu-inner" href="product-showcase.html">Product Showcase</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									THEMING
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="banner.html">Banner</a></li>
										<li><a class="drop-menu-inner" href="our-team.html">Our Team</a></li>
										<li><a class="drop-menu-inner" href="testimonial.html">Testimonial</a></li>
										<li><a class="drop-menu-inner" href="countdown-timer.html">Countdown Timer</a></li>
										<li><a class="drop-menu-inner" href="mailchimp-form.html">Mailchimp Form</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>				
			</div>
		</div>
	</header>
	<div class="page-content">
		<!-- Items Section -->
		<section class="items-hp-5">
			<!-- Item 1 -->
			<div class="items-content woocommerce">
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
					    <div class="item">
					        <img src="images/hp-5-items-1-1.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-1-2.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-1-3.jpg" alt="product">
					    </div>
					</div>
				</div>
				<div class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Grey Tweed Armchair</h2>
					<div class="woocommerce-product-details__short-description">
							<p>A good imitation can come close, but nothing beats the real thing. Under an exclusive licence, Polish label 366 Concept</p>
						</div>
						<p class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">$</span>
								510
							</span>
						</p>
						<form class="cart" method="post" enctype="multipart/form-data">
							<div class="quantity">
								<button type="submit" class="single_add_to_cart_button button alt au-btn btn-small" name="add-to-cart">Add To Basket<i class="zmdi zmdi-arrow-right"></i></button>
							</div>
						</form>
				</div>
				<div class="images-cover number-one">
					<a href="#" class="bg-image">
						<img src="images/hp-5-images-cover-1.jpg" alt="product">
					</a>
				</div>
			</div>
			<!-- Item 2 -->
			<div class="items-content items-content-1 woocommerce">
				<div class="images-cover">
					<a href="#" class="bg-image">
						<img src="images/hp-5-images-cover-2.jpg" alt="product">
					</a>
				</div>
				<div class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Casia Side Table - Bronze</h2>
					<div class="woocommerce-product-details__short-description">
						<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.</p>
					</div>
					<form class="cart" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<button type="submit" class="single_add_to_cart_button button alt au-btn btn-small" name="add-to-cart">Add To Basket<i class="zmdi zmdi-arrow-right"></i></button>
						</div>
					</form>
					<p class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span>
							249
						</span>
					</p>
				</div>
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
					    <div class="item">
					        <img src="images/hp-5-items-2-1.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-2-2.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-2-3.jpg" alt="product">
					    </div>
					</div>
				</div>
			</div>
			<!-- Item 3 -->
			<div class="items-content woocommerce">
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
					    <div class="item">
					        <img src="images/hp-5-items-3-1.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-3-2.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-3-3.jpg" alt="product">
					    </div>
					</div>
				</div>
				<div class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Karl Cabinet</h2>
					<div class="woocommerce-product-details__short-description">
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
						</div>
						<p class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">$</span>
								159
							</span>
						</p>
						<form class="cart" method="post" enctype="multipart/form-data">
							<div class="quantity">
								<button type="submit" class="single_add_to_cart_button button alt au-btn btn-small" name="add-to-cart">Add To Basket<i class="zmdi zmdi-arrow-right"></i></button>
							</div>
						</form>
				</div>
				<div class="images-cover number-one">
					<a href="#" class="bg-image">
						<img src="images/hp-5-images-cover-3.jpg" alt="product">
					</a>
				</div>
			</div>
			<!-- Item 4 -->
			<div class="items-content items-content-1 woocommerce">
				<div class="images-cover">
					<a href="#" class="bg-image">
						<img src="images/hp-5-images-cover-4.jpg" alt="product">
					</a>
				</div>
				<div class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Lg ML01 Cork Lamp</h2>
					<div class="woocommerce-product-details__short-description">
							<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage.</p>
						</div>
						<form class="cart" method="post" enctype="multipart/form-data">
							<div class="quantity">
								<button type="submit" class="single_add_to_cart_button button alt au-btn btn-small" name="add-to-cart">Add To Basket<i class="zmdi zmdi-arrow-right"></i></button>
							</div>
						</form>
						<p class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">$</span>
								190
							</span>
						</p>
				</div>
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
					    <div class="item">
					        <img src="images/hp-5-items-4-1.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-4-2.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-4-3.jpg" alt="product">
					    </div>
					</div>
				</div>
			</div>
			<!-- Item 5 -->
			<div class="items-content woocommerce">
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
					    <div class="item">
					        <img src="images/hp-5-items-5-1.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-5-2.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-5-3.jpg" alt="product">
					    </div>
					</div>
				</div>
				<div class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Set of 3 Porcelain Trays</h2>
					<div class="woocommerce-product-details__short-description">
							<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
						</div>
						<p class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">$</span>
								124
							</span>
						</p>
						<form class="cart" method="post" enctype="multipart/form-data">
							<div class="quantity">
								<button type="submit" class="single_add_to_cart_button button alt au-btn btn-small" name="add-to-cart">Add To Basket<i class="zmdi zmdi-arrow-right"></i></button>
							</div>
						</form>
				</div>
				<div class="images-cover number-one">
					<a href="#" class="bg-image">
						<img src="images/hp-5-images-cover-5.jpg" alt="product">
					</a>
				</div>
			</div>
			<!-- Item 6 -->
			<div class="items-content items-content-1 woocommerce">
				<div class="images-cover">
					<a href="#" class="bg-image">
						<img src="images/hp-5-images-cover-6.jpg" alt="product">
					</a>
				</div>
				<div class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Forrest Vase B</h2>
					<div class="woocommerce-product-details__short-description">
							<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled.</p>
						</div>
						<form class="cart" method="post" enctype="multipart/form-data">
							<div class="quantity">
								<button type="submit" class="single_add_to_cart_button button alt au-btn btn-small" name="add-to-cart">Add To Basket<i class="zmdi zmdi-arrow-right"></i></button>
							</div>
						</form>
						<p class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">$</span>
								159
							</span>
						</p>
				</div>
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
					    <div class="item">
					        <img src="images/hp-5-items-6-1.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-6-2.jpg" alt="product">
					    </div>
					    <div class="item">
					        <img src="images/hp-5-items-6-3.jpg" alt="product">
					    </div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Items Section -->
	</div>

	<a href="#" id="back-to-top"></a>
	<!--  JS  -->
	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootrap -->
	<script src="vendor/bootrap/js/bootstrap.min.js"></script>
	<!-- Owl Carousel 2 -->
  	<script src="vendor/owl/js/owl.carousel.min.js"></script>
  	<script src="vendor/owl/js/OwlCarousel2Thumbs.min.js"></script>
  	<!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Isotope Library-->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Masonry Library -->
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<!-- fancybox-master Library -->
	<script type="text/javascript" src="vendor/fancybox-master/js/jquery.fancybox.min.js"></script>
	<!-- Google Map -->
	<script src="http://ditu.google.cn/maps/api/js"></script>
	<script src="js/theme-map.js"></script>
	<!-- Countdown Library -->
	<script src="vendor/countdown/jquery.countdown.min.js"></script>
	<!-- Audio Library-->
	<script src="vendor/mejs/mediaelement-and-player.min.js"></script>
	<!-- noUiSlider Library -->
	<script type="text/javascript" src="vendor/nouislider/js/nouislider.js"></script>
	<!-- Form -->
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="js/config-contact.js"></script>
	<!-- Main Js -->
	<script src="js/custom.js"></script>
</body>
</html>