﻿<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Shop Single v1</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon
  	================================================== -->	
  	<link rel="shortcut icon" href="favicon.png" />
  	<!-- Font
  ================================================== -->
  	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
  	<link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
	<link rel="stylesheet" type="text/css" href="css/poppins-font.css">
	<!-- CSS   
  ================================================== -->
	<!-- Bootrap -->
	<link rel="stylesheet" href="vendor/bootrap/css/bootstrap.min.css"/>
	<!-- Owl Carousel 2 -->
	<link rel="stylesheet" href="vendor/owl/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl/css/animate.css">
	<!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
    <!-- fancybox-master Library -->
    <link rel="stylesheet" type="text/css" href="vendor/fancybox-master/css/jquery.fancybox.min.css">
    <!-- Audio Library-->
    <link rel="stylesheet" href="vendor/mejs/mediaelementplayer.css">
    <!-- noUiSlider Library -->
    <link rel="stylesheet" type="text/css" href="vendor/nouislider/css/nouislider.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="shop-single-v1">
	<!-- Images Loader -->
	<div class="images-preloader">
	    <div id="preloader_1" class="rectangle-bounce">
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	    </div>
	</div>
	<header class="header">
		<!-- Show Desktop Header -->
		<div class="show-desktop-header header-hp-1">
			<div id="js-navbar-fixed" class="menu-desktop">
				<div class="container-fluid">
					<div class="menu-desktop-inner">
						<!-- Logo -->
						<div class="logo">
							<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
						</div>
						<!-- Main Menu -->
						<nav class="main-menu">
							<ul>
								<li class="menu-item">
									<a href="index1.html">
									HOME
									</a> 
									<ul class="sub-menu">
										<li><a href="index1.html">Homepages 1</a></li>
										<li><a href="index2.html">Homepages 2</a></li>
										<li><a href="index3.html">Homepages 3</a></li>
										<li><a href="index4.html">Homepages 4</a></li>
										<li><a href="index5.html">Homepages 5</a></li>
										<li><a href="index6.html">Homepages 6</a></li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="about-us.html">
									PAGES
									</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="error.html">404 Error</a></li>
									</ul>
								</li>
								<li class="menu-item mega-menu">
									<a href="shop-full-width.html" class="current">
									SHOP
									</a>
									<ul class="sub-menu">
										<li class="sub-menu-item">
											<ul class="one">
												<li class="title">
													SHOP TYPES
												</li>
												<li><a href="shop-full-width.html">Shop Full Width</a></li>
												<li><a href="shop-right-width-siderbar.html">Shop Right Width Sidebar</a></li>
												<li><a href="shop-left-width-siderbar.html">Shop Left Width Sidebar</a></li>
												<li><a href="shop-single-v1.html">Shop Single_v1</a></li>
												<li><a href="shop-single-v2.html">Shop Single_v2</a></li>
											</ul>
										</li>
										<li class="sub-menu-item">
											<ul class="second">
												<li class="title">
													SHOP PAGES
												</li>
												<li><a href="shop-cart.html">Shop Cart</a></li>
												<li><a href="wish-list.html">Wish List</a></li>
												<li><a href="check-out.html">Check Out</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="order-tracking.html">Order Tracking</a></li>
											</ul>
										</li>
										<li class="sub-menu-item sub-menu-item-1">
											<figure>
												<img src="images/header-shop-images.png" alt="shop">
											</figure>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="blog-masonry.html">
									BLOG
									</a> 
									<ul class="sub-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li>
											<a href="right-sidebar.html">
												Blog Standard
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<li>
											<a href="standard-post.html">
												Post Types
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="standard-post.html">Standard Post</a></li>
												<li><a href="gallery-post.html">Gallery Post</a></li>
												<li><a href="link-post.html">Link Post</a></li>
												<li><a href="quote-post.html">Quote Post</a></li>
												<li><a href="video-post.html">Video Post</a></li>
												<li><a href="audio-post.html">Audio Post</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="standard-grid.html">
									PORTFOLIO
									</a>
									<ul class="sub-menu">
										<li>
											<a href="standard-grid.html">
												Standard List
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="standard-grid.html">Standard Gird</a></li>
												<li><a href="standard-wide.html">Standard Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="gallery-grid.html">
												Gallery List
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="gallery-grid.html">Gallery Gird</a></li>
												<li><a href="gallery-wide.html">Gallery Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="masonry-grid.html">
												Masonry List
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="masonry-grid.html">Masonry Gird</a></li>
												<li><a href="masonry-wide.html">Masonry Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="two-columns-grid.html">
												Layouts
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="two-columns-grid.html">Two Columns Grid</a></li>
												<li><a href="three-columns-grid.html">Three Columns Grid</a></li>
												<li><a href="three-columns-wide.html">Three Columns Wide</a></li>
												<li><a href="four-columns-grid.html">Four Columns Grid</a></li>
												<li><a href="four-columns-wide.html">Four Columns Wide</a></li>
												<li><a href="five-columns-wide.html">Five Columns Wide</a></li>
											</ul>
										</li>
										<li>
											<a href="small-images.html">
												Single Types
												<i class="zmdi zmdi-chevron-right"></i>
											</a>
											<ul class="sub-menu menu-levels">
												<li><a href="small-images.html">Small Images</a></li>
												<li><a href="big-images.html">Big Images</a></li>
												<li><a href="small-slider.html">Small Slider</a></li>
												<li><a href="big-slider.html">Big Slider</a></li>
												<li><a href="small-gallery.html">Small Gallery</a></li>
												<li><a href="big-gallery.html">Big Gallery</a></li>
												<li><a href="small-masonry.html">Small Masonry</a></li>
												<li><a href="big-masonry.html">Big Masonry</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item mega-menu mega-menu-1">
									<a href="product-categories.html">
									ELEMENTS
									</a>
									<ul class="sub-menu">
										<li class="sub-menu-item">
											<ul>
												<li class="title">
													SHOP / PRODUCTS
												</li>
												<li><a href="product-categories.html">Product Categories</a></li>
												<li><a href="standard-list.html">Standard List</a></li>
												<li><a href="product-widget.html">Product Widget</a></li>
												<li><a href="masonry-list.html">Masonry List</a></li>
												<li><a href="product-showcase.html">Product Showcase</a></li>
											</ul>
										</li>
										<li class="sub-menu-item">
											<ul class="second">
												<li class="title">
													THEMING
												</li>
												<li><a href="banner.html">Banner</a></li>
												<li><a href="our-team.html">Our Team</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="countdown-timer.html">Countdown Timer</a></li>
												<li><a href="mailchimp-form.html">Mailchimp Form</a></li>
											</ul>
										</li>
										<li class="sub-menu-item sub-menu-item-1">
											<figure>
												<img src="images/header-elements-images.png" alt="elements">
											</figure>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- Header Right -->
						<div class="header-right">
							<!-- Search -->
							<div class="search-btn-wrap">
	                            <button class="search-btn" data-toggle="modal" data-target="#searchModal">
	                                <img src="images/icons/header-icon-1.png" alt="search">
	                            </button>
	                        </div>
							<!-- Cart -->
							<div class="site-header-cart">
								<div class="cart-contents">
									<img src="images/icons/header-icon-2.png" alt="cart">
								</div>
								<div class="widget_shopping_cart">
									<div class="widget_shopping_cart_content">
										<ul class="woocommerce-mini-cart cart_list product_list_widget ">
											<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
												<a class="product-image" href="#">
													<img src="images/hp-1-drop-cart-1.png" alt="cart-1">
												</a>
												<a class="product-title" href="#">Low Table/Stool</a>
												<span class="quantity">
													4 × 
													<span class="woocommerce-Price-amount amount">
														<span class="woocommerce-Price-currencySymbol">$</span>
														29
													</span>
												</span>
												<a href="#" class="remove">
													<span class="lnr lnr-cross"></span>
												</a>
											</li>
											<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
												<a class="product-image" href="#">
													<img src="images/hp-1-drop-cart-2.png" alt="cart-2">
												</a>
												<a class="product-title" href="#">Set of 3 Porcelain</a>
												<span class="quantity">
													2 × 
													<span class="woocommerce-Price-amount amount">
														<span class="woocommerce-Price-currencySymbol">$</span>
														124
													</span>
												</span>
												<a href="#" class="remove">
													<span class="lnr lnr-cross"></span>
												</a>
											</li>
										</ul>
										<p class="woocommerce-mini-cart__total total">
											<span>Subtotal:</span> 
											<span class="woocommerce-Price-amount amount">
												<span class="woocommerce-Price-currencySymbol">$</span>
												364
											</span>
										</p>
										<p class="woocommerce-mini-cart__buttons buttons">
											<a href="#" class="button wc-forward au-btn btn-small">View Cart</a>
											<a href="#" class="button checkout wc-forward au-btn au-btn-black btn-small">Checkout</a>
										</p>
									</div>
								</div>
							</div>
							<!-- Canvas -->
							<div class="canvas canvas-btn-wrap">
								<button class="canvas-images canvas-btn" data-toggle="modal" data-target="#canvasModal">
									<img src="images/icons/header-icon-3.png" alt="canvas">
								</button>
								
							</div>
						</div>
					</div>
					<!-- SEARCH MODAL-->
			        <div class="modal fade" id="searchModal" role="dialog">
			            <button class="close" type="button" data-dismiss="modal">
			                <i class="zmdi zmdi-close"></i>
			            </button>
			            <div class="modal-dialog">
			                <div class="modal-content">
			                    <div class="modal-body">
			                        <form id="searchModal__form" method="POST">
			                            <button id="searchModal__submit" type="submit">
			                                <i class="zmdi zmdi-search"></i>
			                            </button>
			                            <input id="searchModal__input" type="text" name="search" placeholder="Search Here ..." />
			                        </form>
			                    </div>
			                </div>
			            </div>
			        </div>
		        	<!-- END SEARCH MODAL-->

		        	<!-- CANVAS MODAL-->
			        <div class="modal fade" id="canvasModal" role="dialog">
			            <button class="close" type="button" data-dismiss="modal">
			                <i class="zmdi zmdi-close"></i>
			            </button>
			            <div class="modal-dialog">
			                <div class="modal-content">
			                	<div class="modal-body">
			                		<div class="canvas-content">
										<div class="logo">
											<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
										</div>
										<div class="insta">
											<div class="insta-inner">
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-1.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-2.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-3.jpg" alt="insta">
													</a>
												</div>
											</div>
											<div class="insta-inner">
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-4.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-5.jpg" alt="insta">
													</a>
												</div>
												<div class="images">
													<a href="#" class="images-inner">
														<div class="overlay"></div>
														<img src="images/hp-1-canvas-6.jpg" alt="insta">
													</a>
												</div>
											</div>
										</div>
										<div class="contact">
											<h4>Contact</h4>
											<div class="contact-inner">
												<i class="zmdi zmdi-map"></i>
												<div class="contact-info">
													<span>No 40 Baria Sreet 133/2</span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-phone"></i>
												<div class="contact-info">
													<span><a href="tel:15618003666666">+ (156) 1800-366-6666</a></span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-email"></i>
												<div class="contact-info">
													<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9adfe8f3f9b7a2a8daffe2fbf7eaf6ffb4f9f5f7">[email&#160;protected]</a></span>
												</div>
											</div>
											<div class="contact-inner">
												<i class="zmdi zmdi-globe"></i>
												<div class="contact-info">
													<span>www.novas.com</span>
												</div>
											</div>
										</div>
										<div class="email">
											<div class="send">
												<i class="zmdi zmdi-mail-send"></i>
											</div>
											<input type="email" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" placeholder="Your e-mail...">
										</div>
										<div class="socials">
											<a href="#"><i class="zmdi zmdi-facebook"></i></a>
											<a href="#"><i class="zmdi zmdi-twitter"></i></a>
											<a href="#"><i class="zmdi zmdi-tumblr"></i></a>
											<a href="#"><i class="zmdi zmdi-instagram"></i></a>
										</div>
									</div>
			                	</div>
			                </div>
			            </div>
			        </div>
		        	<!-- END CANVAS MODAL-->
				</div>
			</div>
		</div>
		<!-- Show Mobile Header -->
		<div  id="js-navbar-mb-fixed" class="show-mobile-header">
			<!-- Logo And Hamburger Button -->
			<div class="mobile-top-header">
				<div class="logo-mobile">
					<a href="index1.html"><img src="images/icons/logo-black.png" alt="logo"></a>
				</div>
				<button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
			<!-- Au Navbar Menu -->
			<div class="au-navbar-mobile navbar-mobile-1">
				<div class="au-navbar-menu">
					<ul>
						<li class="drop">							
							<a class="drop-link" href="#">
							HOME
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="index1.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
							</ul>
						</li>
						<li class="drop">
							<a class="drop-link" href="#">
							PAGES
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="error.html">404 Error</a></li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							SHOP
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="shop-full-width.html">Shop Full Width</a></li>
										<li><a class="drop-menu-inner" href="shop-right-width-siderbar.html">Shop Right Width Sidebar</a></li>
										<li><a class="drop-menu-inner" href="shop-left-width-siderbar.html">Shop Left Width Sidebar</a></li>
										<li><a class="drop-menu-inner" href="shop-single-v1.html">Shop Single_v1</a></li>
										<li><a class="drop-menu-inner" href="shop-single-v2.html">Shop Single_v2</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP PAGES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="shop-cart.html">Shop Cart</a></li>
										<li><a class="drop-menu-inner" href="wish-list.html">Wish List</a></li>
										<li><a class="drop-menu-inner" href="check-out.html">Check Out</a></li>
										<li><a class="drop-menu-inner" href="my-account.html">My Account</a></li>
										<li><a class="drop-menu-inner" href="order-tracking.html">Order Tracking</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							BLOG
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="blog-masonry.html">BLOG MASONRY</a></li>
								<li class="drop">
									<a class="drop-link" href="#">
									BLOG STANDARD
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="right-sidebar.html">Right Sidebar</a></li>
										<li><a class="drop-menu-inner" href="left-sidebar.html">Left Sidebar</a></li>
										<li><a class="drop-menu-inner" href="no-sidebar.html">No Sidebar</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									POST TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="standard-post.html">Standard Post</a></li>
										<li><a class="drop-menu-inner" href="gallery-post.html">Gallery Post</a></li>
										<li><a class="drop-menu-inner" href="link-post.html">Link Post</a></li>
										<li><a class="drop-menu-inner" href="quote-post.html">Quote Post</a></li>
										<li><a class="drop-menu-inner" href="video-post.html">Video Post</a></li>
										<li><a class="drop-menu-inner" href="audio-post.html">Audio Post</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							PORTFOLIO
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									STANDARD LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="standard-grid.html">Standard Gird</a></li>
										<li><a class="drop-menu-inner" href="standard-wide.html">Standard Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									GALLERY LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="gallery-grid.html">Gallery Gird</a></li>
										<li><a class="drop-menu-inner" href="gallery-wide.html">Gallery Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									MASONRY LIST
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="masonry-grid.html">Masonry Gird</a></li>
										<li><a class="drop-menu-inner" href="masonry-wide.html">Masonry Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									LAYOUTS
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="two-columns-grid.html">Two Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="three-columns-grid.html">Three Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="three-columns-wide.html">Three Columns Wide</a></li>
										<li><a class="drop-menu-inner" href="four-columns-grid.html">Four Columns Grid</a></li>
										<li><a class="drop-menu-inner" href="four-columns-wide.html">Four Columns Wide</a></li>
										<li><a class="drop-menu-inner" href="five-columns-wide.html">Five Columns Wide</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									SINGLE TYPES
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="small-images.html">Small Images</a></li>
										<li><a class="drop-menu-inner" href="big-images.html">Big Images</a></li>
										<li><a class="drop-menu-inner" href="small-slider.html">Small Slider</a></li>
										<li><a class="drop-menu-inner" href="big-slider.html">Big Slider</a></li>
										<li><a class="drop-menu-inner" href="small-gallery.html">Small Gallery</a></li>
										<li><a class="drop-menu-inner" href="big-gallery.html">Big Gallery</a></li>
										<li><a class="drop-menu-inner" href="small-masonry.html">Small Masonry</a></li>
										<li><a class="drop-menu-inner" href="big-masonry.html">Big Masonry</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="#">
							ELEMENTS
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li class="drop">
									<a class="drop-link" href="#">
									SHOP / PRODUCTS
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="product-categories.html">Product Categories</a></li>
										<li><a class="drop-menu-inner" href="standard-list.html">Standard List</a></li>
										<li><a class="drop-menu-inner" href="product-widget.html">Product Widget</a></li>
										<li><a class="drop-menu-inner" href="masonry-list.html">Masonry List</a></li>
										<li><a class="drop-menu-inner" href="product-showcase.html">Product Showcase</a></li>
									</ul>
								</li>
								<li class="drop">
									<a class="drop-link" href="#">
									THEMING
									<span class="arrow">
										<i class="zmdi zmdi-chevron-down"></i>
									</span>
									</a>
									<ul class="drop-menu bottom-right">
										<li><a class="drop-menu-inner" href="banner.html">Banner</a></li>
										<li><a class="drop-menu-inner" href="our-team.html">Our Team</a></li>
										<li><a class="drop-menu-inner" href="testimonial.html">Testimonial</a></li>
										<li><a class="drop-menu-inner" href="countdown-timer.html">Countdown Timer</a></li>
										<li><a class="drop-menu-inner" href="mailchimp-form.html">Mailchimp Form</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>				
			</div>
		</div>
	</header>
	<div class="page-content">
		<!-- Breadcrumb Section -->
		<section class="breadcrumb-contact-us breadcrumb-section section-box" style="background-image: url(images/shop-bc.jpg)">
			<div class="container">
				<div class="breadcrumb-inner">
					<h1>Shop</h1>
					<ul class="breadcrumbs">
						<li><a class="breadcrumbs-1" href="index.html">Home</a></li>
						<li><p class="breadcrumbs-2">Shop Single</p></li>
					</ul>
				</div>	
			</div>
		</section>
		<!-- End Breadcrumb Section -->
		
		<!-- Shop Section -->
		<section class="shop-single-v1-section section-box featured-hp-1 featured-hp-4">
			<div class="woocommerce">
				<div class="container">
					<div class="content-area">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="woocommerce-product-gallery">
									<a href="#" class="onsale">SALE</a>
									<div class="owl-carousel">
										<div class="item">
									        <img src="images/shop-single-v1-1.jpg" alt="product">
									    </div>
									    <div class="item">
									        <img src="images/shop-single-v1-2.jpg" alt="product">
									    </div>
									    <div class="item">
									        <img src="images/shop-single-v1-3.jpg" alt="product">
									    </div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="summary entry-summary">
									<h1 class="product_title entry-title">Viggo Chair - Yellow</h1>
									<div class="woocommerce-product-rating">
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star-outline"></i>
										</div>
										<a href="#" class="woocommerce-review-link">(2 customer review)</a>
									</div>
									<p class="price">
										<del>
											<span class="woocommerce-Price-amount amount">
												<span class="woocommerce-Price-currencySymbol">$</span>
												147
											</span>
										</del>
										<ins>
											<span class="woocommerce-Price-amount amount">
												<span class="woocommerce-Price-currencySymbol">$</span>
												135
											</span>
										</ins>
									</p>
									<div class="woocommerce-product-details__short-description">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									</div>
									<form class="cart" method="post">
										<div class="quantity">
                                            <input type="number" name="quantity" id="quantity" value="1" min="1" class="nput-text qty text">
                                            <span class="modify-qty plus" onclick="Increase()">+</span>
                                            <span class="modify-qty minus" onclick="Decrease()">-</span>
                                        </div>
                                        <button type="submit" name="add-to-cart" class="single_add_to_cart_button button alt au-btn btn-small">Add to cart<i class="zmdi zmdi-arrow-right"></i></button>
									</form>
									<div class="product_meta">
										<span class="sku_wrapper">
											Sku:
											<span class="sku">MQ000137417_33</span>
										</span>
										<span class="posted_in">
											Category:
											<a href="#">Furniture</a>
										</span>
										<span class="tagged_as">
											Tag:
											<a href="#">Home Decor, Lightting</a>
										</span>
									</div>
									<div class="product-share">
										<span>Share:</span>
										<a href="#"><i class="zmdi zmdi-facebook"></i></a>
										<a href="#"><i class="zmdi zmdi-twitter"></i></a>
										<a href="#"><i class="zmdi zmdi-tumblr"></i></a>
										<a href="#"><i class="zmdi zmdi-instagram"></i></a>
									</div>
								</div>
								<div class="woocommerce-tabs">
									<ul class="nav nav-tabs wc-tabs" id="myTab" role="tablist">
										<li class="nav-item description_tab" id="tab-title-description" role="tab" aria-controls="tab-description" aria-selected="true">
											<a class="nav-link active" href="#tab-description" data-toggle="tab">Description</a>
										</li>
										<li class="nav-item additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information" aria-selected="false">
									    	<a class="nav-link" href="#tab-additional_information" data-toggle="tab">Additional information</a>
									  	</li>
										<li class="nav-item reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews" aria-selected="false">
									    	<a class="nav-link" href="#tab-reviews" data-toggle="tab">Reviews(2)</a>
									  	</li>
									</ul>
									<div class="tab-content" id="myTabContent">
										<div class="woocommerce-Tabs-panel tab-pane fade show active" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
										</div>
										<div class="woocommerce-Tabs-panel tab-pane" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
											<table class="shop_attributes">
												<tbody>
													<tr>
														<th>Weight</th>
														<td class="product_weight">5.8 kg</td>
													</tr>
													<tr>
														<th>Dimensions</th>
														<td class="product_dimensions">H: 76 cm W: 56 cm D: 52 cm</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="woocommerce-Tabs-panel tab-pane" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
											<div class="woocommerce-Reviews" id="reviews">
												<h2>2 review for Reframe Your Viewpoints</h2>
												<div id="comments">
													<div class="comment-list">
														<div class="comment-item">
															<div class="comment-content">
																<img src="images/shop-single-v1-4.jpg" alt="customer">
																<div class="comment-body">
																	<div class="comment-author">
																		<span class="author">Emily Valdez</span>
																		<div class="star-rating">
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star-outline"></i>
																		</div>
																	</div>
																	<span class="comment-time">March 28, 2020</span>
																	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was.</p>
																</div>
															</div>
														</div>
														<div class="comment-item">
															<div class="comment-content">
																<img src="images/shop-single-v1-5.jpg" alt="customer">
																<div class="comment-body">
																	<div class="comment-author">
																		<span class="author">Emma Hayes</span>
																		<div class="star-rating">
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star"></i>
																			<i class="zmdi zmdi-star"></i>
																		</div>
																	</div>
																	<span class="comment-time">March 28, 2020</span>
																	<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="review_form_wrapper">
													<div id="review_form">
														<div id="respond" class="comment-respond">
															<form id="commentform" class="comment-form common-form js-contact-form" action="includes/contact-form.php" method="POST">
																<p class="comment-notes">
																	<span>Add a review</span>
																	<span id="email-notes">
																		Your email address will not be published. Required fields are marked
																		<span class="required">*</span>
																	</span>
																</p>
																<div class="comment-form-rating">
																	<label>Your rating</label>
																	<p class="stars">
																		<a href="#" class="star-1"><i class="zmdi zmdi-star-outline"></i></a>
																		<a href="#" class="star-2"><i class="zmdi zmdi-star-outline"></i></a>
																		<a href="#" class="star-3"><i class="zmdi zmdi-star-outline"></i></a>
																		<a href="#" class="star-4"><i class="zmdi zmdi-star-outline"></i></a>
																		<a href="#" class="star-5"><i class="zmdi zmdi-star-outline"></i></a>
																	</p>
																</div>
																<p class="comment-form-author">
																	<input id="author" name="author" type="text" required="" placeholder="Your Name">
																</p>
																<p class="comment-form-email">
																	<input type="email" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" id="email" placeholder="Your Email">
																</p>
																<p class="comment-form-comment">
																	<textarea id="comment" name="comment" required="" placeholder="Write Your Review..."></textarea>
																</p>
																<p class="form-submit">
																	<input name="submit" type="submit" id="submit" class="submit au-btn btn-small" value="Submit">
																	<span><i class="zmdi zmdi-arrow-right"></i></span>
																</p>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="related">
							<h2 class="special-heading">Related Products</h2>
							<div class="owl-carousel owl-theme" id="related-products">
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img src="images/hp-1-featured-6.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Laundry Bag</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															37
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-7.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-77.jpg" alt="product">
												</a>
												<a href="#" class="onnew">NEW</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Hocko Blanket</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															42
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-8.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-88.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Tweed Armchair</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															31
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-9.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-99.jpg" alt="product">
												</a>
												<a href="#" class="onsale">SALE</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Low Table/Stool</a></h5>
												<span class="price">
													<del>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															49
														</span>
													</del>
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															29
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-1.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-11.jpg" alt="product">
												</a>
												<a href="#" class="onsale">SALE</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Ta-bl Side Table</a></h5>
												<span class="price">
													<del>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															35
														</span>
													</del>
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															22
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-5.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-55.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Planting Light</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															41
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-4.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-44.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Elephant Chair</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															56
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bestseller">
							<h2 class="special-heading">Bestseller</h2>
							<div class="owl-carousel owl-theme" id="best-seller">
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img src="images/hp-1-featured-2.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Pendant Lamp</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															45
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-3.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-33.jpg" alt="product">
												</a>
												<a href="#" class="onnew">NEW</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Magnolia Dream</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															18
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-4.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-44.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Elephant Chair</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															56
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-5.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-55.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Planting Light</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															41
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img src="images/hp-1-featured-10.jpg" alt="product">
												</a>
												<a href="#" class="onnew">NEW</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Cushion Cover</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															12
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img src="images/hp-1-featured-6.jpg" alt="product">
												</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Laundry Bag</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															37
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product type-product">
										<div class="woocommerce-LoopProduct-link">
											<div class="product-image">
												<a href="#" class="wp-post-image">
													<img class="image-cover" src="images/hp-1-featured-7.jpg" alt="product">
													<img class="image-secondary" src="images/hp-1-featured-77.jpg" alt="product">
												</a>
												<a href="#" class="onnew">NEW</a>
												<div class="yith-wcwl-add-button show">
			 										<a href="#" class="add_to_wishlist">
			 											<i class="zmdi zmdi-favorite-outline"></i>
			 										</a>
			 									</div>
			 									<div class="button add_to_cart_button">
			 										<a href="#">
			 											<img src="images/icons/shopping-cart-black-icon.png" alt="cart">
			 										</a>
			 									</div>
												<h5 class="woocommerce-loop-product__title"><a href="#">Hocko Blanket</a></h5>
												<span class="price">
													<ins>
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															42
														</span>
													</ins>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Shop Section -->
	</div>

	<footer class="footer-section footer-hp-2 section-box">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<div class="logo">
								<a href="index1.html"><img src="images/icons/logo-white.png" alt="logo"></a>							
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
							<div class="socials">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
								<a href="#"><i class="zmdi zmdi-tumblr"></i></a>
								<a href="#"><i class="zmdi zmdi-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items footer-items-1">
							<h4>Contact</h4>
							<div class="contact">
								<i class="zmdi zmdi-map"></i>
								<span>No 40 Baria Sreet 133/2</span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-phone"></i>
								<span><a href="tel:15618003666666">+ (156) 1800-366-6666</a></span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-email"></i>
								<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4702352e246a7f7507223f262a372b226924282a">[email&#160;protected]</a></span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-globe"></i>
								<span>www.novas.com</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items footer-items-2">
							<h4>Profile</h4>
							<div class="profile">
								<i class="zmdi zmdi-account"></i>
								<span><a href="my-account.html">My Account</a></span>
							</div>
							<div class="profile">
								<i class="zmdi zmdi-shopping-cart"></i>
								<span><a href="check-out.html">Checkout</a></span>
							</div>
							<div class="profile">
								<i class="zmdi zmdi-eye"></i>
								<span><a href="order-tracking.html">Order Tracking</a></span>
							</div>
							<div class="profile">
								<i class="zmdi zmdi-pin-help"></i>
								<span><a href="#">Help & Suppport</a></span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<h4>Newsletter</h4>
							<p>Subscribe to our newsletter</p>
							<div class="email">
								<div class="send">
									<i class="zmdi zmdi-mail-send"></i>
								</div>
								<input type="email" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" placeholder="Your e-mail...">
							</div>
							<span>@ 2019 Novas. <a href="https://themeforest.net/cart/add_items?item_ids=23123473" target="_blank">Get The Template</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<a href="#" id="back-to-top"></a>
	<!--  JS  -->
	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootrap -->
	<script src="vendor/bootrap/js/bootstrap.min.js"></script>
	<!-- Owl Carousel 2 -->
  	<script src="vendor/owl/js/owl.carousel.min.js"></script>
  	<script src="vendor/owl/js/OwlCarousel2Thumbs.min.js"></script>
  	<!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Isotope Library-->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Masonry Library -->
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<!-- fancybox-master Library -->
	<script type="text/javascript" src="vendor/fancybox-master/js/jquery.fancybox.min.js"></script>
	<!-- Google Map -->
	<script src="http://ditu.google.cn/maps/api/js"></script>
	<script src="js/theme-map.js"></script>
	<!-- Countdown Library -->
	<script src="vendor/countdown/jquery.countdown.min.js"></script>
	<!-- Audio Library-->
	<script src="vendor/mejs/mediaelement-and-player.min.js"></script>
	<!-- noUiSlider Library -->
	<script type="text/javascript" src="vendor/nouislider/js/nouislider.js"></script>
	<!-- Form -->
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="js/config-contact.js"></script>
	<!-- Main Js -->
	<script src="js/custom.js"></script>
</body>
</html>